APP_NAME=STS Framework
APP_ENV=dev
APP_DEBUG=false
APP_URL=http://127.65.2.135
APP_KEY=
APP_DESCRIPTION=
APP_KEYWORDS=
APP_AUTHOR=STS Author
APP_COPYRIGHT=
APP_THEME=modern
APP_THEME_LAYOUT=default
APP_LOCALE=en